{
  "seo": {
    "title": "We Make Kids Club | Eco-Fashion & Craft Kids Club London",
    "description": "Join our kids workshop in East London and let your child explore creativity and sustainability while making eco-friendly creations. ",
    "siteOwner": "We Make Kids Club"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "Twitter",
      "link": "https://x.com/tinacms",
      "icon": "TbBrandTwitter"
    },
    {
      "title": "Docs",
      "link": "https://tina.io/docs",
      "icon": "TbBook2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/tinacms/tinacms",
      "icon": "TbBrandGithub"
    }
  ]
}